---
title: 'I am dying'
description: ''
date: 9999-99-99
published: true
---

i'm always tired. not normal tired, but the kind that makes you sit down after walking across a room.
my mouth's dry constantly.
i drink water and it does nothing. i don't really eat anymore. sometimes i forget.
sometimes it just feels pointless.

my hands go numb. my feet too.
i can barely feel them half the time.
my vision cuts out randomly.

i haven't done anything about it.
i know what it is.
i've known. but knowing doesn't help when you don't have the energy or hope to care.

it doesn't feel like i'm fighting anything.
it feels like watching something slow and obvious happen in the background while pretending it isn't.

i've been carrying this illness for a long time but i'm tired.

it's not dramatic. it's just decay.

if i disappear, this is why.

i love y'all.
