---
title: 'I fucking hate Discord'
description: 'a raw speech expressing how much i hate Discord'
date: 2025-06-20
published: true
---

### performance

the most remarkable thing about Discord being a complete shit, it's its performance
it runs like fucking trash even on a hardware that **can run AAA games**
they are indeed the best in doing everything wrong

![discord taking 1gb just for doing nun](https://zicktron-has.no-friends.xyz/r/VxdPlp3Cdi.png)

### features no one asked for

Discord will add anything but things people **actually** asks for, they are so irritating
no, Discord, i won't pay 100€/year just to fucking bookmark messages, you fucking cuntbag

Nitro is all over Discord, i can't fucking chat with someone without Discord telling me to fucking spend
a salary in their shitty app that brings no fucking good

### full of cuntboys

Discord is full of e-daters and femboy shit, it's just gross

### full of lgbtqfdnsjfds++ trash

tranny devs filling their "about me" like it's their fucking CV with stuff no one cares about
seriously quit doing that shit, no one will hire you through Discord

stop identifying with something new every fucking day and then blaming everyone for now treating you as
a fucking Rainbow Rocket Fox for fuck sake

Discord used to be good, in 2020 they completely turned into a fucking trash app.

### i still use Discord

i will continue to use Discord unless there is a fucking massive Discord-killer made in pure C
anyways

suck my fucking cock Discord you all can go fuck your fucking dead relatives with retractable bators.

sorry for the lack of sense and hate in this post, i don't fell very well.
