---
title: 'I fucking hate soydevs'
description: 'a raw speech expressing how much i hate soydevs'
date: 2025-06-20
published: true
---

Soydevs are often incompetent individuals who aspire to be programmers but fall short in several key areas. Here are some common characteristics that define them:

pseudoleftist activists who promote tranny software and COCs, yet align with mainstream centrist ideals in the tech industry. They favor open-source software over free software, accept proprietary software, and are tolerant of bloat.

they often try to project a cool image, maintain social lives, have families, and adopt trendy fashion choices like coding joke T-shirts, tattoos, piercings, and unconventional hair styles. Their aim is to attract attention with a unique, sometimes bizarre, appearance and to signal their virtues on social media platforms.

soydevs frequently secure tech jobs that require minimal skill, such as basic website coding, or benefit from diversity hiring initiatives.

many soydevs struggle with programming skills, often relying on high-level, meme-worthy languages like JavaScript, Python, or Rust. Some even graduate from institutions that produce security experts without requiring them to learn programming or math, focusing instead on sysadmin tasks and antivirus installation.

the use of Mac computers is prevalent among soydevs.

they often overestimate their technical expertise simply because they are familiar with Linux (usually mainstream distributions like Ubuntu) and can execute basic terminal commands like cd and ls.

soydevs typically have a shallow understanding of tech culture, often resorting to clichéd jokes from shows like The Big Bang Theory, such as sudo make sandwich or referencing the number 42.

they are highly active on social media, often featuring pixel-art portraits and personal pronouns on their profiles.

soydevs embrace capitalistic ideals, support large corporations like Microsoft, aspire to create startups, and are obsessed with productivity, inspirational quotes, and tech visionaries like Steve Jobs. Even those who advocate for FOSS often promote bloated, capitalist software that is not fundamentally different from proprietary options.

their vocabulary is often filled with buzzwords like solution and orchestration.

i don't give a fuck if you feel offended by my post, you can sodomize yourself with retractable bators, morons.

### see also
  - [LRS Wiki: soydev](https://www.tastyfish.cz/lrs/soydev.html)
