---
title: 'We Don’t Deserve This World'
description: 'An unfiltered rant on human stupidity, selfishness, and our growing
  worthlessness as a species.'
date: 2025-06-18
published: true
---

I hate humans. Not in a passive, sarcastic way. No. I genuinely, deeply, **hate**
what we’ve become.

We are the dumbest, loudest species to ever walk this planet. We poison the
oceans, burn the forests, suffocate the skies — and then cry victim when nature
starts pushing back. We have every tool to change course, every chance to live
in balance, and we still choose the path of destruction. Every. Single. Time.

Humans are selfish to the core. We glorify greed, idolize billionaires, and
treat compassion like a weakness. We step over each other for profit. We ignore
suffering unless it’s trending. We extract, exploit, consume, destroy — and then
act surprised when things fall apart.

We are stupid. Not just lacking intelligence — **willfully ignorant**. We reject
science. We laugh at experts. We believe conspiracy theories from strangers on
the internet more than truth backed by generations of evidence. We scroll
mindlessly, addicted to outrage, feeding on drama, turning everything into a
performance. No critical thought. No nuance. Just noise.

And somehow, we still think we’re the pinnacle of evolution. The “intelligent
species.” What a joke. We’re a glitch. A cosmic accident with access to nuclear
weapons, AI, and ecosystems we don’t even understand — and all we do is wreck
everything we touch.

We don’t deserve this Earth. We don’t deserve its beauty, its complexity, its
quiet grace. We pave over it. Drill through it. Pollute it. All for convenience.
All for profit. The planet gives and gives, and we give nothing back but
destruction.

This world would thrive without us. The forests would grow wild. The oceans
would breathe. The sky would clear. Animals would reclaim what we stole. The
Earth would begin to heal the moment we vanish. And maybe that’s what it needs
— **for us to be gone**.

I’m tired of pretending there’s hope when most people can’t see past their own
dopamine‑soaked screens. I’m tired of watching intelligence rot into idiocy. I’m
tired of screaming into a void while the majority chooses comfort over
conscience.

Let it burn. Maybe the Earth deserves a reset.

We sure as hell don’t deserve it.

