---
title: 'Капіталізм гэта найгоршая сацыяльна эканамічная сістэма ў гісторыі'
description: 'крытыка капіталізму як разбуральнай ідэалогіі і сацыяльнай сістэмы'
date: 2025-06-21
published: true
---

капіталізм трымаецца на чыстай прагнасці. лозунг тыпу "прагнасць гэта дабро" не жарт, а адзін з галоўных слупоў гэтай сістэмы. тут пануе культура сучаснага рабства і канфлікту паміж людзьмі пад выглядам так званай "канкурэнцыі". усё чалавечае маргіналізуецца, мараль выкідаецца, а грошы і прыбытак ставяцца вышэй за жыццё і чалавечую годнасць.

у капіталізме чалавек не чалавек, а рэсурс. машына, якая працуе пакуль яе можна эксплуатаваць, а потым выкідваецца. жыццё чалавека зводзіцца да трох слоў — падпарадкоўвайся, спажывай, змагайся. больш праўдзівую формулу цяжка прыдумаць.

нават у свеце, дзе ўжо сёння тэхналагічна магчымы рэсурсны дастатак, людзі працягваюць пакутаваць і змагацца за базавыя патрэбы. гэта не недахоп, гэта асаблівасць сістэмы. яна патрабуе, каб людзі пакутавалі. інакш яна перастае функцыянаваць. яна ўзмацняе найгоршыя рысы чалавека і душыць найлепшыя.

капіталізм гэта не пра прагрэс. гэта сістэма, якая знішчае карысныя тэхналогіі, каб захаваць уладу. гэта машына па генерацыі смецця, вайны, эксплуатацыі, маральнага заняпаду, знішчэння мастацтва і навукі. ён вынаходзіць "пустыя працы", "пустыя законы", удасканальвае катаванні і цэнзуру, і робіць усё гэта пад соусам "эфектыўнасці".

у многіх сэнсах капіталізм гэта рабства два нуль. замест простага падзелу на паноў і рабоў мы атрымалі сістэму, у якой амаль усе з’яўляюцца рабамі, але называюцца "вольнымі". замест ланцугоў — крэдыты, абавязкі, вымушаная праца і маніпуляцыя свядомасцю.

гэта сістэма, якая прымушае людзей добраахвотна прымаць і падтрымліваць уласнае рабства. заробкавыя рабы або "вагі" — гэта новы тып падначаленых, што верыць у сваю "свабоду", пакуль на самой справе выконвае волю карпарацый. старое рабства стала занадта нестабільным — народ паўставаў, рабіліся рэвалюцыі. новая форма больш хітрая і трывалая.

капіталізм гэта рак цывілізацыі. ён расце без спынення, знішчаючы ўсё на сваім шляху. яго мэта — рост дзеля росту. ён пранікае ўсюды, у кожны кут грамадства, і ператварае ўсё ў тавар. у нейкі момант становіцца лягчэй уявіць канец чалавецтва, чым канец капіталізму.

як казаў хтоcці разумны — капіталізм гэта вера ў тое, што найгоршыя людзі, рухаючыся найпадлейшымі матывамі, зробяць нешта добрае для ўсіх. але гэта ж абсурд. і ён працуе толькі таму, што людзі не бачаць агульнай карціны.

капіталізм нельга выправіць. яго рухавік гэта канкурэнцыя. але канкурэнцыя вядзе да перамогі аднаго, які знішчае ўсіх астатніх. так уладары становяцца суддзямі гульні, усталёўваюць правілы і карыстаюцца тым, што яны ўжо наперадзе. грошы прыцягваюць грошы, улада спараджае яшчэ больш улады. атрымліваецца гульня, у якой тыя хто наперадзе яшчэ і бягуць хутчэй. і ўсе законы, якія павінны "балансаваць" гэта — гэта як спрабаваць спыніць цягнік, кідаючы ў яго дробку пяску.

сучасны капіталізм гэта не проста эканамічная сістэма. гэта культавая ідэалогія. яна замяняе сабой рэлігію, мараль, навуку і мастацтва. усё, што ты любіш, рана ці позна капіталізм ператворыць у грошы або знішчыць. усё становіцца інструментам для яшчэ большага прыбытку.

мы ўжо бачылі, што капіталізм не стварае роўнасці. ён крадзе. ён крадзе лішак вартасці, як пісаў маркс. ён крадзе працу рабочых, якія не могуць купіць тое, што самі вырабляюць. ён крадзе ідэі, зямлю, рэсурсы, якія існавалі задоўга да таго, як хтосьці заявіў, што гэта яго ўласнасць. ён нават крадзе час — твае дні, гады, жыццё.

капіталізм гэта не сістэма, гэта адсутнасць сістэмы. гэта дэградацыя чалавечай цывілізацыі ў стан тэхналагічна ўзброенай жывёльнай барацьбы за выжыванне. і ён будзе працягвацца да таго часу, пакуль людзі не адмовяцца ад яго не толькі як ад эканамічнай мадэлі, але як ад самога спосабу мыслення.
